<html>
<head>
	<title>Fixit Demo</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="jquery.min.js"></script>
	<script src="jquery.fixit.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
				  $( "#header" ).fixit({topMargin:0,   addClassAfter : "addhead",sameDimension : true, zIndex : 100});
				  $("#fixthis1").fixit({topMargin:60,  addClassAfter : "addfix1",sameDimension : true, zIndex : 100});
				  $("#fixthis2").fixit({topMargin:60,  addClassAfter : "addfix2",sameDimension : true, zIndex : 100});
				  $("#fixthis3").fixit({topMargin:60,  addClassAfter : "addfix3",sameDimension : true, zIndex : 100});
				  $("#fixthis4").fixit({topMargin:60,  addClassAfter : "addfix4",sameDimension : true, zIndex : 100});
				});
		
	</script>

	<style type="text/css">
		body{
			margin: 0;
			background-color: #E0E0E0  ;
		}
		.header{
			width: 100%;
			height: 10%;
			text-align: center;
			background-color: #00CC66;
			color: white;
			box-sizing: border-box;
		}

		.content1 ,.content2, .content3, .content4{
			margin: 20% 0;
			width: 100%;
			height: 80%;
			box-sizing: border-box;
		}
		.content1{margin-left: 0%;}
		.content2{margin-left: 25%;}
		.content3{margin-left: 50%;}
		.content4{margin-left: 75%;}

		.inner1 ,.inner2 ,.inner3, .inner4{
			width: 25%;
			height: 100%;
			text-align: center;
			border-right : 1px solid black;
			float: left;
			color: white;
			background-color: #0099FF;
			box-sizing: border-box;
		}
		.inner1{background-color: #0099FF;}
		.inner1:hover{background-color: #0099CC;}
		.inner2{background-color: #FF0033;}
		.inner2:hover{background-color: #FF0066;}
		.inner3{background-color: #9966CC;}
		.inner3:hover{background-color: #9966FF;}
		.inner4{background-color: #330033;}
		.inner4:hover{background-color: #585858;}

		.maincontent{
			margin: 60% 20%;
			width: 50%;
			height: 50%;
		}
		.footer{
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 10%;
			z-index: 200;
			color: white;
			background-color: #00CC66;
			box-sizing: border-box;
		}
		input{
			width: 100%;
			height: 100%;
			background-color: #00CC66;
			border: none;
			color: white;
			font-size: 20px;
			cursor: pointer;
		}
		input:hover{
			background-color: #00CC00;
		}

		.addfix1{
			left: 0;
		}
		.addfix2{
			left: 25%;
		}
		.addfix3{
			left: 50%;
		}
		.addfix4{
			left: 75%;
		}
	</style>
</head>
<body>

	<div id = "header" class = "header"> <h2>Scroll Down to See the Effect.</h2></div>
	<div class = "content1">
		<div class = "inner1" id = "fixthis1" ><div class = "maincontent"><h3>This is content.</h3></div></div>
		<div class = "inner1"><div class = "maincontent"><h3>This is content.</h3></div></div>
		<div class = "inner1"><div class = "maincontent"><h3>This is content.</h3></div></div>
		<div class = "inner1"><div class = "maincontent"><h3>This is content.</h3></div></div>
	</div>
	<div class = "content2">
		<div class = "inner2"id = "fixthis2"><div class = "maincontent"><h3>This is content.</h3></div></div>
		<div class = "inner2"><div class = "maincontent"><h3>This is content.</h3></div></div>
		<div class = "inner2"><div class = "maincontent"><h3>This is content.</h3></div></div>
	</div>
	<div class = "content3">
		<div class = "inner3" id = "fixthis3"><div class = "maincontent"><h3>This is content.</h3></div></div>
		<div class = "inner3"><div class = "maincontent"><h3>This is content.</h3></div></div>
	</div>
	<div class = "content4">
		<div class = "inner4" id = "fixthis4"><div class = "maincontent"><h3>This is content.</h3></div></div>
	</div>
	<a href="#"><div id = "footer" class = "footer"><input type = "button" value = "DOWNLOAD"></div></a>
</body>
</html>