<html>
    <head>
        <title>Fixit Demo</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="jquery.fixit.js" type="text/javascript"></script>
        
        <script type="text/javascript">
            $(document).ready(function () {
                $(this).scrollTop(0);
                var color = "black";
                var margins = [72, 144, 216, 288, 360, 432, 504, 576];

                for(var i = 0;i < 64;i++){
                    var elem = "<div id='"+(i)+"' class='"+color+" common col"+((i%8) + 1)+"' ></div>";
                    var margin = margins[parseInt(i/8)];

                    $( "#main" ).append( elem );
                    color = (i+1)%8 !== 0 ? (color === "white" ? "black" : "white") : color;
                    $("#"+i).fixit({topMargin: margin, sameDimension : true, zIndex : 100});
                }
            });
        </script>

        <style type="text/css">
            body{
                margin: 0;
                overflow: auto;
                background-color: #2D234B ;
            }
            .header{
                width: 100%;
                height: 72px;
                position: fixed;
                text-align: center;
                background-color: #DF3329;
                color: #F2F2F5;
                box-sizing: border-box;
            }
            .container{
                width: 100%;
                text-align: center;
                overflow: hidden;
            }
            .main{
                z-index: 1;
                overflow: hidden;
                margin: auto;
                width: 576px;
            }
            .black{
                background: #000000;
            }
            .white{
                background: #ffffff;
            }
            .common{
                width: 72px; 
                height: 72px; 
                margin-top: 0px;
                box-sizing:border-box;
            }
            .col1{
                margin-left:0px;
            }
            .col2{
                margin-left:72px;
            }
            .col3{
                margin-left:144px;
            }
            .col4{
                margin-left:216px;
            }
            .col5{
                margin-left:288px;
            }
            .col6{
                margin-left:360px;
            }
            .col7{
                margin-left:432px;
            }
            .col8{
                margin-left:504px;
            }
            .spacer{
                width: 100%;
                height: 576px;
            }

        </style>
    </head>
    <body>
        <div id = "header" class = "header">
            <h2>Scroll Down to See the Effect.</h2>
        </div>
        <div id="space" class="spacer"></div>
        <div class="container">
            <div id="main" class="main"></div>
            <div id="space" class="spacer"></div>  
        </div>                                                                                                                                                                                                                                   
    </body>
</html>